@startuml
hide footbox


actor ":Admin" as Admin
boundary ":VerificationRequestView" as PendingRequestsView
control ":VerificationRequest\nController" as VerificationRequestController
entity ":VerificationRequest" as PendingRequests

Admin ++
  Admin -> PendingRequestsView: 1. // view pending requests ()
  PendingRequestsView ++
    PendingRequestsView -> VerificationRequestController: 2. // get pending requests ()
    VerificationRequestController ++
      VerificationRequestController -> PendingRequests: 3. // get request list ()
        PendingRequests ++
        PendingRequests --> VerificationRequestController: query results message
      VerificationRequestController -> PendingRequestsView: 4. // display pending requests ()
      PendingRequestsView --> Admin: return request list screen


  Admin -> PendingRequestsView: 5. // select specific request ()
    PendingRequestsView -> VerificationRequestController: 6. // get specific request ()
      VerificationRequestController -> PendingRequests: 7. // get request ()
        PendingRequests --> VerificationRequestController: query results message
      VerificationRequestController -> PendingRequestsView: 8. // display specific request ()
      PendingRequestsView --> Admin: return request details screen

  Admin -> PendingRequestsView: 9. // set request status
    PendingRequestsView -> VerificationRequestController: 10. // update request status ()
      VerificationRequestController -> PendingRequests: 11. // set request ()
        PendingRequests --> VerificationRequestController: update success message
      VerificationRequestController --> PendingRequestsView: update success message
    PendingRequestsView --> Admin: update success message

alt Invalid status
  PendingRequests --> VerificationRequestController: invalid status message
  PendingRequests --
    VerificationRequestController --> PendingRequestsView: invalid status message
    VerificationRequestController --
    PendingRequestsView --> Admin: invalid status message
    PendingRequestsView --
end

@enduml