@startuml participate_in_auction
hide circle
skinparam classAttributeIconSize 0
left to right direction

class AuctionView <<boundary>> {
  // participate ()
}

class AuctionController <<control>> {
  // participate ()
}

class Auction <<entity>> {
  id: Int
  name: String
  start date: String
  end date: String
  create date: String
  status: String
  winner: Int
  bid step: Float
  initial price: Float
  current price: Float
  deposit rate: Float
  // get auction ()
  // get auction list ()
}

AuctionView "1" -- "1" AuctionController
AuctionController "1" -- "1" Auction

@enduml
