@startuml 
skinparam classAttributeIconSize 0
skinparam linetype ortho
left to right direction
hide circle
class AuctionListView <<boundary>> {

    // fill search bar ()
    // select filter attributes ()
    // display search results ()

    }

class SearchController <<control>> {
    
    // query auction by keywords ()
    // query auction by attributes ()

    }

class Auction <<entity>> {
    name: String
    id: String
    start date: String
    end date: String
    create date: String
    status: String
    winner: String
    bid step: Float
    initial price: Float
    current price: Float
    deposit rate: Float

    // get auction list ()
    // set auction ()
    // get auction ()
    // update auction ()

    }


AuctionListView "1" --- "1" SearchController

SearchController "1" --- "0..*" Auction


@enduml