@startuml 
left to right direction
skinparam classAttributeIconSize 0
skinparam linetype ortho
hide circle
class AuctionDetailView <<boundary>> {

    // select auction ()

    }

class AuctionController <<control>> {
    
    // query auction by details ()

    }

class Auction <<entity>> {
    name
    id
    description
    status
    begin time
    end time
    car information
    initial price
    minimum step
    current price
    deposit cost

    // get auction details ()

    }


AuctionDetailView "1" --- "1" AuctionController

AuctionController "1" --- "0..*" Auction


@enduml