@startuml view_registered_auction
hide circle
skinparam classAttributeIconSize 0
left to right direction

class AuctionListView <<boundary>> {
  // view registered auction ()
  // display registered auction ()
}

class AuctionController <<control>> {
  // get registered auction ()
}

class Auction <<entity>> {
  id: Int
  name: String
  start date: String
  end date: String
  create date: String
  status: String
  winner: Int
  winner payment: Int
  participant payment list: Map<Int, Int>
  bid step: Float
  initial price: Float
  current price: Float
  deposit rate: Float
  // create auction ()
  // get auction list ()
  // set auction ()
  // get auction ()
}

AuctionListView "1" -- "1" AuctionController
AuctionController "1" -- "1" Auction
@enduml